[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
pythonpath = . src
python_classes = Test
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
